# Benchmarks

./: .gitmodules  Benchmarks.sln  README.md
Benchmarks/: AssemblyCustomAttributes.cs  Benchmarks.cs  Benchmarks.csproj  BindingBenchmarks.cs  Cecil.cs  Clamp.cs  Color1.cs  Color2.cs  Dictionaries.cs  FileIO.cs  Files2.cs  FilesBenchmarks.cs  FullyQualifiedName.cs  Hash1.cs  Hash2.cs  HashBenchmark.cs  HexString.cs  Program.cs  PropertyChangedExtensions.cs  SetWriteableDirectory.cs  SetWriteableFile.cs  XmlBenchmark.cs  libzip.5.0.dylib
Benchmarks.Android/: Benchmarks.Android.csproj  MainActivity.cs
Benchmarks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Benchmarks.Android/Resources/: Resource.designer.cs
Benchmarks.Android/Resources/layout/: activity_main.xml
Benchmarks.Android/Resources/values/: strings.xml
Benchmarks/After/: Binding2.cs  BindingExpression2.cs  Files2.cs  Files3.cs  ResolveAssemblies2.cs
Benchmarks/Before/: Files.cs
Benchmarks/Properties/: AssemblyInfo.cs
Benchmarks/SRM/: AssemblyResolver.cs  TypeExtensions.cs
Benchmarks/Shared/: Files.cs  Linker.cs  MonoAndroidHelper.cs  Profile.g.cs
Benchmarks/System.Reflection.Metadata/: PEReaderExtensions.cs
Benchmarks/Utilities/: IInternable.cs  ReuseableStringBuilder.cs
Benchmarks/XA/: Files.cs  MonoAndroidHelper.cs
System.Reflection.Metadata.Cecil/: AssemblyDefinition.cs  Base.cs  CustomAttribute.cs  MethodDefinition.cs  ModuleDefinition.cs  Resource.cs  System.Reflection.Metadata.Cecil.csproj  TypeDefinition.cs  TypeReference.cs
System.Reflection.Metadata.Cecil/Properties/: AssemblyInfo.cs
