<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' == 'net472'">Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\external\BenchmarkDotNet\src\BenchmarkDotNet\BenchmarkDotNet.csproj" />
  </ItemGroup>
</Project>